server {
        server_name 127.0.0.1;
        listen 80;	

	auth_basic "Enter password";
        auth_basic_user_file /etc/nginx/.htpasswd;	
 location / {
 
        proxy_pass http://redisinsight:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
  }

}

